# polyglot-springmvc

./: .gitignore  README.md  pom.xml
domain-java/: pom.xml
domain-java/src/main/java/com/jabaddon/practices/polyglotspringmvc/domain/model/: Units.java
domain-scala/: pom.xml
domain-scala/src/main/scala/com/jabaddon/practices/polyglotspringmvc/application/: ShoppingListNotFoundException.scala  ShoppingListService.scala
domain-scala/src/main/scala/com/jabaddon/practices/polyglotspringmvc/application/impl/: ShoppingListServiceImpl.scala
domain-scala/src/main/scala/com/jabaddon/practices/polyglotspringmvc/domain/model/: Item.scala  ShoppingList.scala  Units.scala
domain-scala/src/main/scala/com/jabaddon/practices/polyglotspringmvc/domain/repository/: ShoppingListRepository.scala
domain-scala/src/main/scala/com/jabaddon/practices/polyglotspringmvc/domain/repository/impl/: InMemoryShoppingListRepositoryImpl.scala
domain-scala/src/test/scala/com/jabaddon/practices/polyglotspringmvc/domain/model/: ShoppingListTest.scala
domain-scala/src/test/scala/com/jabaddon/practices/polyglotspringmvc/domain/repository/impl/: InMemoryShoppingListRepositoryImplTest.scala
web/: pom.xml
web/src/main/groovy/com/jabaddon/practices/polyglotspringmvc/web/assembler/: ItemResourceAssembler.groovy  ShoppingListResourceAssembler.groovy  ShoppingListsResourceAssembler.groovy
web/src/main/groovy/com/jabaddon/practices/polyglotspringmvc/web/controller/: ShoppingListsController.groovy  TestController.groovy
web/src/main/java/com/jabaddon/practices/polyglotspringmvc/web/resource/: ItemResource.java  ShoppingListResource.java  ShoppingListsResource.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
web/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
web/src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index-template.jspx  index.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx  views.xml
web/src/main/webapp/WEB-INF/views/test/: view.jspx  views.xml
web/src/test/groovy/com/jabaddon/practices/polyglotspringmvc/web/controller/: ShoppingListsControllerIntegrationTest.groovy
