<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Todos los Derechos Reservados (c) 2013 SAT.
- Servicio de Administración Tributaria (SAT).
-
- Este software contiene información propiedad exclusiva del SAT considerada
- Confidencial. Queda totalmente prohibido su uso o divulgación en forma
- parcial o total.
-->
<div
        xmlns:jsp="http://java.sun.com/JSP/Page"
        id="footer" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!--
    <spring:url value="/" var="home"/>
    <span>
        <a href="${home}">
            <spring:message code="button_home"/>
        </a>
    </span>
    -->
</div>
