<!--
- Todos los Derechos Reservados (c) 2013 SAT.
- Servicio de Administración Tributaria (SAT).
-
- Este software contiene información propiedad exclusiva del SAT considerada
- Confidencial. Queda totalmente prohibido su uso o divulgación en forma
- parcial o total.
-->
<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="app_name" code="application_name" htmlEscape="false"/>
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}"
                    htmlEscape="false"/>
    <util:panel id="title" title="${title}">
        <p>
            Bienvenido
        </p>

        <p>
            Esta aplicacion muestra el uso del envio de correo electronico y el envio mensajes JMS.
        </p>
    </util:panel>
</div>