<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Todos los Derechos Reservados (c) 2013 SAT.
- Servicio de Administración Tributaria (SAT).
-
- Este software contiene información propiedad exclusiva del SAT considerada
- Confidencial. Queda totalmente prohibido su uso o divulgación en forma
- parcial o total.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     id="menu" version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message text="Enviar Email" var="new_email_label" htmlEscape="true"/>
    <spring:message text="Enviar JMS" var="new_jms_label" htmlEscape="true"/>
    <spring:message text="Ver JMSs" var="list_jms_label" htmlEscape="true"/>

    <menu:menu id="_menu">
        <menu:category id="c_email">
            <menu:item id="i_email_create" label="${new_email_label}"
                       url="/emails?form"/>
        </menu:category>
        <menu:category id="c_jms">
            <menu:item id="i_jms_create" label="${new_jms_label}"
                       url="/jms?form"/>
        </menu:category>
    </menu:menu>

</div>
